{
  "name": "taskmanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-schedule": "node-sass — watch ./schedule/preprocessed/sass/main.scss -o ./schedule/static/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrtemp/teachers.git"
  },
  "author": "andrevich95",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrtemp/teachers/issues"
  },
  "homepage": "https://github.com/andrtemp/teachers#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "sass": "^1.23.3"
  },
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}
